pipeline {
    agent any
    stages {
        stage('PULL') {
            steps{
                git branch: 'dev', url: 'https://github.com/shubhamkalsait/dyl-my-backend.git'
            }
        }
        stage('BUILD') {
            steps{
              sh '''sudo docker build . -t shubhamkalsait1/dyl-my-backend:latest
                    echo "Redhat@123" | sudo docker login --username shubhamkalsait1 --password-stdin
                    sudo docker push shubhamkalsait1/dyl-my-backend:latest'''
            }
        }
        stage('DEPLOY') {
            steps {
                sh '''mkdir ~/.kube
                    cp .kubeconfig ~/.kube/config
                    chmod -R 777 ~/.kube
                    kubectl config current-context
                    kubectl apply -f ./yaml/'''
            }
        }
    }
}